{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Progress WhatsUp Gold Add-on for Splunk",
    "id": {
      "group": null,
      "name": "ta-progress-whatsup-gold-add-on-for-splunk",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "FDSE",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Progress formerly ipswitch has a product WhatsUp Gold. This Add-on provides integration to get network data from WhatsUp Gold API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}