# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 6

[launcher]
author = Mayur Pipaliya
version = 2.0.1
description = Progress formerly ipswitch has a product WhatsUp Gold. This Add-on provides integration to get network data from WhatsUp Gold API.

[ui]
is_visible = 1
label = Progress WhatsUp Gold Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = ta-progress-whatsup-gold-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_progress_whatsup_gold_add_on_for_splunk_account = simple
reload.ta_progress_whatsup_gold_add_on_for_splunk_settings = simple
reload.passwords = simple