[progress_whatsup_gold]
index = default
start_by_shell = false
python.version = python3
sourcetype = progress:whatsupgold
interval = 30
device_reports = ['cpu-utilization', 'ping-availability', 'state-change', 'disk-utilization', 'interface-utilization', 'memory-utilization']
time_range = today
range_n = 1
debug = False

