[progress:whatsupgold]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-progress-whatsup-gold-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taprogresswhatsupgoldaddonforsplunk:log

[source::...ta_progress_whatsup_gold_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taprogresswhatsupgoldaddonforsplunk:log
