
[admin:ta_progress_whatsup_gold_add_on_for_splunk]
match = /
members = ta_progress_whatsup_gold_add_on_for_splunk_settings, ta_progress_whatsup_gold_add_on_for_splunk_progress_whatsup_gold

[admin_external:ta_progress_whatsup_gold_add_on_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = ta_progress_whatsup_gold_add_on_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_progress_whatsup_gold_add_on_for_splunk_progress_whatsup_gold]
handlertype = python
python.version = python3
handlerfile = ta_progress_whatsup_gold_add_on_for_splunk_rh_progress_whatsup_gold.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
