
[expose:ta_progress_whatsup_gold_add_on_for_splunk_settings]
pattern = ta_progress_whatsup_gold_add_on_for_splunk_settings
methods = POST, GET

[expose:ta_progress_whatsup_gold_add_on_for_splunk_settings_specified]
pattern = ta_progress_whatsup_gold_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:ta_progress_whatsup_gold_add_on_for_splunk_progress_whatsup_gold]
pattern = ta_progress_whatsup_gold_add_on_for_splunk_progress_whatsup_gold
methods = POST, GET

[expose:ta_progress_whatsup_gold_add_on_for_splunk_progress_whatsup_gold_specified]
pattern = ta_progress_whatsup_gold_add_on_for_splunk_progress_whatsup_gold/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
